<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.dlsu.getbetter.getbetter.RecordHpiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="GetBetter"
            android:textColor="@color/cardBackground"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.CardView
            android:id="@+id/user_label_container"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_title"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current User: "
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/user_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_label_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HISTORY OF PRESENT ILLNESS"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />

                <RelativeLayout
                    android:id="@+id/record_hpi_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_ellipse">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_volume_on"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Record the History of Present Illness"
                                android:textSize="22sp"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <MediaController
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hpi_media_player"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="24dp">

                    <Button
                        android:id="@+id/hpi_back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@color/redButton"
                        android:text="BACK"
                        android:textColor="@color/cardBackground"
                        android:paddingLeft="100dp"
                        android:paddingRight="100dp"/>

                    <Button
                        android:id="@+id/hpi_next_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/greenButton"
                        android:text="NEXT"
                        android:textColor="@color/cardBackground"
                        android:paddingLeft="100dp"
                        android:paddingRight="100dp"/>

                </RelativeLayout>



            </LinearLayout>



        </android.support.v7.widget.CardView>



    </RelativeLayout>


</FrameLayout>
